# Data Source Setup

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-174-172-218.compute-1.amazonaws.com:5432/dd1uljlnnu34jo
spring.datasource.username=blmzsednyetgsi
spring.datasource.password=bb41c81c08b387b6c37a598f49e0ee1f5f9f8fd15c058116c9b84b2b6fe3e39a

# view SQL output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
